<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>EzCode | Logout</title>
      <link rel="icon" href="images/ezCode.png" type="image/x-icon">
      <link rel="shortcut icon" href="images/ezCode.png" type="image/x-icon">
      <meta name="keywords" content="Logout, Sign Out">
      <meta name="description" content="Ezcode by JBros Development">
      <meta name="author" content="Joseph H">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      width: 400px;
      padding: 20px;
      background: linear-gradient(to bottom, #ffffff, #f1f1f1);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    h1 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group h3 {
      margin-bottom: 20px;
      text-align: center;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      color: #ffffff;
      background-color: #4CAF50;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #45a049;
    }

    .form-group .google-btn {
      background-color: #DB4437;
    }

    .form-group .google-btn:hover {
      background-color: #C53929;
    }
  </style>
<body>
  <div class="container">
    <h1>Sign Out</h1>
    <div class="form-group">
      <br>
      <h3>Do you want to sign out?</h3>
      <button class="google-btn" onclick="logOut()">Sign Out</button>
    </div>
  </div>
</body>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/custom.js"></script>
   <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js";
   </script>
   <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

   <script>
   // Your web app's Firebase configuration
      const firebaseConfig = {
         apiKey: "AIzaSyDq6biEKReP5Kn1d2eHFotzjzxByUffPxw",
         authDomain: "jbros-development.firebaseapp.com",
         projectId: "jbros-development",
         storageBucket: "jbros-development.appspot.com",
         messagingSenderId: "307622496025",
         appId: "1:307622496025:web:02849be63df3fffcb3a788"
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      // Initialize variables
      const auth = firebase.auth()
      const database = firebase.database()
      user = auth.currentUser;

      function logOut(){
    auth.signOut()
    .then(function() {
        window.location.assign('./index.html')
    })
    .catch(function(error) {
        // An error happened
        //alert(error.message)
    });
}
</script>
</html>