<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>EzCode | Report Forum</title>
      <link rel="icon" href="images/ezCode.png" type="image/x-icon">
      <link rel="shortcut icon" href="images/ezCode.png" type="image/x-icon">
      <meta name="keywords" content="Report, Forum">
      <meta name="description" content="Ezcode by JBros Development">
      <meta name="author" content="Joseph H">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      min-width: 450px;
      max-height: 90%;
      overflow-y: auto;
      width: 40%;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .form-group textarea {
      height: 175px;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      color: #ffffff;
      background-color: #4CAF50;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #45a049;
    }

    .form-group .google-btn {
      background-color: #DB4437;
    }

    .form-group .google-btn:hover {
      background-color: #C53929;
    }
  </style>
<body>
  <div class="container">
    <h1>Report a Forum</h1>
    <p>Reasons for valid reports may include discussions of sexual or inappropriate topics, instances of mean or offensive behavior, content that is completely unrelated to EzCode, or inclusion of links to malicious websites. Consequences for valid reports can range from warnings to account suspension.</p>
    <p>However, it's important to note that reporting inaccurately or falsely can result in penalties, such as temporary account suspension or loss of reporting privileges.</p>
    <form class="form-group">
       <input type="text" id="message-title" placeholder="Form ID. Can be found in the url of the forum." required>
       <textarea type="text" id="message-input" placeholder="Details..." aria-multiline="true" required></textarea>
       <button type="button" onclick="submitMessage()" id="submit-button">Submit</button>
    </form>
</body>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/custom.js"></script>
   <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js";
   </script>
   <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

   <script>
      // Your web app's Firebase configuration
      const firebaseConfig = {
         apiKey: "AIzaSyDq6biEKReP5Kn1d2eHFotzjzxByUffPxw",
         authDomain: "jbros-development.firebaseapp.com",
         projectId: "jbros-development",
         storageBucket: "jbros-development.appspot.com",
         messagingSenderId: "307622496025",
         appId: "1:307622496025:web:02849be63df3fffcb3a788"
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      // Initialize variables
      const auth = firebase.auth()
      const database = firebase.database()
      user = auth.currentUser;
   
      // Reference to the forum messages
      const messagesRef = database.ref('ezcode/Forum');
      
      // Function to submit a new message
      function submitMessage() {
        const reportId = document.getElementById('message-title').value;
        const reportMessage = document.getElementById('message-input').value;

        // Reference the reports path in the database
        const reportsRef = database.ref('ezcode/Reports');

        // Create a new report entry with the specified ID and message
        const newReportRef = reportsRef.child(reportId);
        newReportRef.set({
          message: reportMessage
        })
          .then(() => {
            console.log('Report submitted successfully');
          })
          .catch((error) => {
            console.error('Error submitting report:', error);
          });

          alert('Thank you for your help!')
          window.close()
      }
   </script>
</html>